{
  "name": "kaniburner",
  "displayName": "Kaniburner",
  "version": "0.0.9",
  "description": "mruby compiler and mrbwrite writer",
  "publisher": "matsudai",
  "repository": {
    "type": "git",
    "url": "https://github.com/matsudai/kaniburner"
  },
  "main": "./src/extension.js",
  "engines": {
    "vscode": "^1.86.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "kaniburner.executeAll",       "title": "Kaniburner: Execute All" },
      { "command": "kaniburner.compile",           "title": "Kaniburner: Compile" },
      { "command": "kaniburner.write",             "title": "Kaniburner: Write" },
      { "command": "kaniburner.execute",           "title": "Kaniburner: Execute" },
      { "command": "kaniburner.run",               "title": "Kaniburner: Run mruby" },
      { "command": "kaniburner.break",             "title": "Kaniburner: Break" },
      { "command": "kaniburner.connect",           "title": "Kaniburner: Connect" },
      { "command": "kaniburner.disconnect",        "title": "Kaniburner: Disconnect" },
      { "command": "kaniburner.openProjectFile",   "title": "Kaniburner: Open Project File", "icon": "$(go-to-file)" },
      { "command": "kaniburner.downloadWasm",      "title": "Kaniburner: Download mruby Version", "icon": "$(sync)" },
      { "command": "kaniburner.selectVersion",     "title": "Kaniburner: Select mruby Version" },
      { "command": "kaniburner.selectBaud",        "title": "Kaniburner: Select Baud Rate" },
      { "command": "kaniburner.selectPort",        "title": "Kaniburner: Select Serial Port" },
      { "command": "kaniburner.addLibrary",        "title": "Kaniburner: Add Library", "icon": "$(add)" },
      { "command": "kaniburner.addTask",           "title": "Kaniburner: Add Task", "icon": "$(add)" },
      { "command": "kaniburner.removeProjectFile", "title": "Kaniburner: Remove", "icon": "$(remove)" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "kaniburner", "title": "Kaniburner", "icon": "media/kaniburner.svg" }
      ]
    },
    "views": {
      "kaniburner": [
        { "id": "kaniburner.compiler", "name": "Compiler" },
        { "id": "kaniburner.device",   "name": "Device" },
        { "id": "kaniburner.project",  "name": "Project" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kaniburner.project",
        "contents": "プロジェクトを使うにはフォルダを開いてください。\n[フォルダを開く](command:workbench.action.files.openFolder)",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kaniburner.openProjectFile",
          "when": "view == kaniburner.project",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kaniburner.downloadWasm",
          "when": "view == kaniburner.compiler && viewItem == compilerResolvedRemote",
          "group": "inline"
        },
        {
          "command": "kaniburner.addLibrary",
          "when": "view == kaniburner.project && viewItem == librariesParent",
          "group": "inline"
        },
        {
          "command": "kaniburner.addTask",
          "when": "view == kaniburner.project && viewItem == tasksParent",
          "group": "inline"
        },
        {
          "command": "kaniburner.removeProjectFile",
          "when": "view == kaniburner.project && viewItem == projectFile",
          "group": "inline"
        }
      ],
      "commandPalette": [
        { "command": "kaniburner.removeProjectFile", "when": "false" }
      ]
    }
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
